//Дан массив с числами: `[1,2,3,-5,-2,1,-4]`
//Найдите сумму положительных элементов массива. В результате вы должны получить число `7`

arr = [1,2,3,-5,-2,1,-4];
var i;
a = 0;

for (i of arr) {
    if (i>0) {
        a = a + i;
        }
}
console.log(a);