//Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.

var arr = [1,2,3,4];
var a=0; // В этой переменное суммируем все чётные элементы в массиве, в суммировании уча́ствуют только элементы больше 3.
var i;
for (i of arr) {
 if (i>3) {
     if (i%2==0) {
         a=a+i;
     }
 }
}
console.log('Сумма всех чётных элементов массива с значением больше 3 равна ' + a);